#рассматривается множество чисел принадлежащих отрезку [1016, 7937] которые делятся на 4 и не
#делятся на 11, 17, 21, 27. Найдите кол-во таких чисел. В ответ запишите 2 числа:
#сначала количество, затем макс число
a = []
for x in range (1016, 7938):
    if x%4==0 and x%11!=0 and x%17!=0 and x%21!=0 and x%27!=0:
        a.append(x)
print(len(a), max(a))  #len() - считает кол-во элементов в списке
                       #max() - находит максимальное число в списке
